<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SparklePlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SparklePlayer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SparklePlayer"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="Full"
        
        Width="{Binding MainWindowWidthDefault}"
        Height="{Binding MainWindowHeightDefault}"
        
        MinWidth="{Binding MainWindowWidthMin}"
        MinHeight="{Binding MainWindowHeightMin}"
        >
    <!-- 这个标题不会显示在窗口上，
             但它会在任务栏和 Alt+Tab 中显示。 -->
    <!-- mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
         这两个属性是为了在设计时提供一个预览窗口的大小，
         但它们不会影响运行时的窗口大小。 -->

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    <TextBlock Text="{Binding Greeting}"/>
    <Button Content="切换主题" Command="{Binding ChangeThemeCommand}" 
            Margin="10" Padding="5" HorizontalAlignment="Center"/>
    </StackPanel>
    
</Window>
